# korvo-to-anki-lemmatizer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependencies_check.yml  maven.yml  super-linter-full.yml  super-linter.yml
src/main/java/ru/dankoy/korvotoanki/: KorvoToAnkiLemmatizerApplication.java
src/main/java/ru/dankoy/korvotoanki/config/: Languages.java
src/main/java/ru/dankoy/korvotoanki/config/nlp/: AppPropertiesConfig.java  NlpProp.java  NlpProperties.java  NlpPropertiesConfig.java  StanfordNLPConfig.java
src/main/java/ru/dankoy/korvotoanki/core/aspect/: TimeMeasureAspect.java
src/main/java/ru/dankoy/korvotoanki/core/aspect/annot/: LogExecutionTime.java
src/main/java/ru/dankoy/korvotoanki/core/command/: LemmatizerCommand.java  TitleCommand.java  VocabularyCommand.java
src/main/java/ru/dankoy/korvotoanki/core/dao/vocabularybuilder/vocabulary/: VocabularyDao.java  VocabularyDaoJdbc.java
src/main/java/ru/dankoy/korvotoanki/core/dto/: VocabularyLemmaDTO.java  VocabularyLemmaFullDTO.java
src/main/java/ru/dankoy/korvotoanki/core/exceptions/: VocabularyDaoException.java
src/main/java/ru/dankoy/korvotoanki/core/mapper/: VocabularyMapper.java
src/main/java/ru/dankoy/korvotoanki/core/service/lemmatizer/: LemmatizerService.java  LemmatizerServiceImpl.java  LemmatizerServiceVirtualThreads.java
src/main/java/ru/dankoy/korvotoanki/core/service/objectmapper/: ObjectMapperService.java  ObjectMapperServiceImpl.java
src/main/java/ru/dankoy/korvotoanki/core/service/vocabulary/: VocabularyService.java  VocabularyServiceJdbc.java
src/main/resources/: application.yml
src/test/java/ru/dankoy/korvotoanki/: KorvoToAnkiApplicationTests.java  KorvoToAnkiLemmatizerApplicationTests.java
src/test/java/ru/dankoy/korvotoanki/core/dao/vocabularybuilder/title/: TitleDaoJdbcTest.java
src/test/java/ru/dankoy/korvotoanki/core/dao/vocabularybuilder/vocabulary/: VocabularyDaoJdbcTest.java
src/test/java/ru/dankoy/korvotoanki/core/service/lemmatizer/: LemmatizerServiceVirtualThreadsTest.java
src/test/java/ru/dankoy/korvotoanki/core/service/objectmapper/: ObjectMapperServiceImplTest.java
src/test/java/ru/dankoy/korvotoanki/core/service/vocabulary/: VocabularyServiceJdbcTest.java
src/test/resources/: application.yml
