plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.diffplug.spotless' version '6.25.0'
}

apply plugin: "io.spring.dependency-management"

group = 'ru.dankoy'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springShellVersion = '3.3.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'

    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'

    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.jooq:jooq'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spotless
    implementation 'com.diffplug.spotless:spotless-lib:2.45.0'

    // lemmatization
    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.7'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

spotless {
    sql {
        target 'src/main/resources/**/*.sql' // have to set manually
        target 'src/test/resources/**/*.sql' // have to set manually

        dbeaver()  // has its own section below
//        prettier(['prettier': '3.0.3', 'prettier-plugin-sql': '0.18.0'])
        // has its own section below
    }
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        googleJavaFormat('1.19.2')
                .reflowLongStrings()
                .formatJavadoc(true)
                .reorderImports(false)
                .groupArtifact('com.google.googlejavaformat:google-java-format')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
